body{
    display: flex; /*grid도 됨.*/
    justify-content: center;
    align-items: center;
    height: 100vh; /*height 값 정해주는거 까먹지 말기*/
}

/* 계산기 영역 */
#calculator{
    width: 500px; height: 500px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 5px;
    grid-auto-flow: revert;
}
#outputBox{
    grid-column: 1/5;
    text-align: right;
    padding-right: 10px;
}
.clear{
    grid-column-start: 1;
    grid-column-end: 4;
}
.equal{
    grid-column: 3/5;
}


/* 이전 항 영역 */
#preTerm_box{
    padding-left: 20px;
    padding-bottom: 430px;
}